# MyStore

./: .gitignore  README.md  docker-compose.yml
backend/: backend.Dockerfile  database.Dockerfile  pom.xml
backend/src/main/java/com/juan/backend/: HibernateUtil.java  SpringApiApplication.java
backend/src/main/java/com/juan/backend/common/: BadInputException.java  MaxProductsException.java  MaxTransactionsException.java  ProductNotFoundException.java
backend/src/main/java/com/juan/backend/controller/: CreateAccountController.java  ProductController.java  TransactionController.java
backend/src/main/java/com/juan/backend/entities/: Account.java  ObsoleteCurrency.java  Product.java  Test.java  Transaction.java  User.java
backend/src/main/java/com/juan/backend/service/: CreateAccountService.java  ProductService.java  TransactionService.java
backend/src/main/resources/: hibernate.cfg.xml  hibernate.properties
backend/src/test/java/com/juan/backend/service/: ProductServiceTest.java  TransactionServiceTest.java
frontend/: angular.json  frontend.Dockerfile  package-lock.json  package.json  server.ts
frontend/.angular/cache/17.2.3/store-frontend/: .tsbuildinfo
frontend/src/: styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/all-products/: all-products.component.html  all-products.component.ts
frontend/src/app/common/: app-error-handler.ts
frontend/src/app/create-account/: create-account.component.html  create-account.component.ts
frontend/src/app/create-product-all-products/: create-product-all-products.component.html  create-product-all-products.component.spec.ts  create-product-all-products.component.ts
frontend/src/app/create-product-my-products/: create-product-my-products.component.css  create-product-my-products.component.html  create-product-my-products.component.spec.ts  create-product-my-products.component.ts
frontend/src/app/helpers/: fake-backend.ts  interceptor.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/my-products/: my-products.component.css  my-products.component.html  my-products.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/services/: auth.service.ts  authguard.service.ts  data.service.ts
frontend/src/app/table-all-products/: table-all-products.component.css  table-all-products.component.html  table-all-products.component.spec.ts  table-all-products.component.ts
frontend/src/app/table-my-products/: table-my-products.component.css  table-my-products.component.html  table-my-products.component.spec.ts  table-my-products.component.ts
frontend/src/app/table-transactions/: table-transactions.component.css  table-transactions.component.html  table-transactions.component.spec.ts  table-transactions.component.ts
frontend/src/app/transactions/: transactions.component.html  transactions.component.ts
